<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Hello, finally we meet again! After a frantic end of the last year it was time for a short break, which is now over. I am ready to write some more and get you reading again. Maybe even inspire you to do something like this yourself, who knows?
I am a casual programmer that enjoys the art, though not so much in a professional manner. Yaml engineers the call us, or terraformers." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://blog.octopusx.de/posts/plugin_unplugged/" />


    <title>
        
            Plugin Unplugged - A voice note plugin for Nextcloud :: Developer and Self Hoster Blog  — A simple theme for Hugo
        
    </title>





<link rel="stylesheet" href="../../main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="../../favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Plugin Unplugged - A voice note plugin for Nextcloud">
<meta itemprop="description" content="Hello, finally we meet again! After a frantic end of the last year it was time for a short break, which is now over. I am ready to write some more and get you reading again. Maybe even inspire you to do something like this yourself, who knows?
I am a casual programmer that enjoys the art, though not so much in a professional manner. Yaml engineers the call us, or terraformers."><meta itemprop="datePublished" content="2024-02-24T23:22:20+02:00" />
<meta itemprop="dateModified" content="2024-02-24T23:22:20+02:00" />
<meta itemprop="wordCount" content="1618"><meta itemprop="image" content="https://blog.octopusx.de/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.octopusx.de/"/>

<meta name="twitter:title" content="Plugin Unplugged - A voice note plugin for Nextcloud"/>
<meta name="twitter:description" content="Hello, finally we meet again! After a frantic end of the last year it was time for a short break, which is now over. I am ready to write some more and get you reading again. Maybe even inspire you to do something like this yourself, who knows?
I am a casual programmer that enjoys the art, though not so much in a professional manner. Yaml engineers the call us, or terraformers."/>



    <meta property="og:title" content="Plugin Unplugged - A voice note plugin for Nextcloud" />
<meta property="og:description" content="Hello, finally we meet again! After a frantic end of the last year it was time for a short break, which is now over. I am ready to write some more and get you reading again. Maybe even inspire you to do something like this yourself, who knows?
I am a casual programmer that enjoys the art, though not so much in a professional manner. Yaml engineers the call us, or terraformers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.octopusx.de/posts/plugin_unplugged/" /><meta property="og:image" content="https://blog.octopusx.de/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-24T23:22:20+02:00" />
<meta property="article:modified_time" content="2024-02-24T23:22:20+02:00" /><meta property="og:site_name" content="Developer and Self Hoster Blog" />







    <meta property="article:published_time" content="2024-02-24 23:22:20 &#43;0200 &#43;0200" />











    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="../../" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                kubectl get pods</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="../../posts">blog</a></li><li><a href="../../feed">feed</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        8 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://blog.octopusx.de/posts/plugin_unplugged/">Plugin Unplugged - A voice note plugin for Nextcloud</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Hello, finally we meet again! After a frantic end of the last year it was time for a short break, which is now over. I am ready to write some more and get you reading again. Maybe even inspire you to do something like this yourself, who knows?</p>
<p>I am a casual programmer that enjoys the art, though not so much in a professional manner. Yaml engineers the call us, or terraformers. Administering the cloud rarely demands access to my programming skill set, though when it does call for it I always prefer it to be sharp. And so I sharpen it here, on these pages and over on my trusty <a href="teapot.octopusx.de">teapot.octopusx.de</a>.</p>
<p>This new idea for a small project sparked in my mind after a discussion with a friend about migrating away from the dreadful and (somehow) still alive Evernote and over to a more open platform. They asked me if Nextcloud notes supports voice notes, like Evernote does. Well, it does not have that feature, I said to them. But&hellip; why should it not? I decided to see what it would take to make this a possibility, and though the resulting plugin is not strictly comparable to the functionality in Evernote, I think you may still find it a fascinating plugin, perhaps even useful! Let&rsquo;s dive in and set out some rules&hellip;</p>
<h2 id="what-is-it-were-actually-trying-to-do-here">What is it we&rsquo;re actually trying to do here&hellip;</h2>
<p>So, there is no built-in flow to simply record a voice file and treat it as a note, with the ability to tag or add metadata. In case of Evernote, you can create a voice memo, then include it in a note, akin to an email attachment. This way you can tag it and add any content to said note that you could potentially use in order to find the voice note again in the future. This though gave me an idea. What would be even better than extra tags and text added to such a voice note manually? Why, the contents of the voice note itself, in form of text!</p>
<p>My goal was therefore as follows:</p>
<ul>
<li>Have the ability to easily record, then seamlessly upload the recorded voice memos into Nextcloud</li>
<li>Have the notes transcribed automatically in the background as they are uploaded</li>
<li>The final transcriptions should take shape of a Nextcloud note, with any tags and metadata generated and attached automatically, to make searching for it and its content easy using Nextcloud&rsquo;s unified search feature</li>
<li>Ideally have the note either spell out the name of, or include an actual link to the voice file itself, making it possible to find the original recording and listen to it by essentially searching its content via the proxy of its transcribed note</li>
</ul>
<h2 id="step-one-lets-record-something">Step one, let&rsquo;s record something</h2>
<p>Since the Android Nextcloud application has the ability to watch a certain directory on the phone, then apply rules to said folder about when and where to upload its contents, I thought this should be easily leveraged to watch for voice recordings generated by another app. After a short search on <a href="https://f-droid.org">F-droid</a> I have found a simple and perfectly functional application that I could use to record voice notes. The <a href="https://f-droid.org/packages/com.simplemobiletools.voicerecorder/">Simple Voice Recorder</a>.</p>
<p><img src="voice.png" alt="voice recorder app screenshot"></p>
<p>As a bonus, the default file naming scheme for the voice notes allows for easily identifying and ordering voice notes to be ingested by the transcription application, more on that later&hellip;</p>
<p><img src="upload.png" alt="Nextcloud voice file upload screenshot"></p>
<h2 id="step-two-find-out-whats-new">Step two, find out what&rsquo;s new</h2>
<p>So, the voice note creation and uploading is sorted simply. The next step to design is to somehow detect that a new voice note was uploaded and trigger a transcription of it. At first I thought I can actually use the (relatively) new <a href="https://github.com/cloud-py-api/app_api">App API</a> released last year by Nextcloud. This new API allows for coding and integrating new Nextcloud apps/extensions in most any programming language, which is great for me as I am not proficient in PHP.</p>
<p>Sadly, after a short bit of research, it turns out that in order to deploy such app one must dedicate an entire virtual machine as a deployment target, then give Nextcloud access to the docker socket on that host. In short, to use such an app I would have to spawn another &ldquo;cluster&rdquo; alongside an already complex Kubernetes cluster that I host and manage. This would mean that, if I wanted the same level of resiliency, scalability and security for this VM and the Nextcloud apps running on it, I would need to duplicate a lot of work that one normally doesn&rsquo;t need to duplicate when running everything in Kubernetes. Even worse, I have a suspicion that a lot of other developers feel similarly to myself, as the &ldquo;External App Store&rdquo; is barren, with only a couple small project hosted there alongside the 4 examples that were presented at the conference last year. Truly disappointing.</p>
<p>So, from one janky solution straight into another! The fastest way to see if new files got added to a folder is just to check the filesystem, right? Thankfully I am already using an NFS share for the file storage as I am running multiple instances of Nextcloud in my cluster and this is how I provide the file access to multiple containers. Sharing the NFS volume with another container was therefore not a big deal at all.</p>
<p>My first stab was using inotify and looking for filesystem changes to a specific directory mounted from the Nextcloud volume. I called the directory <code>Recordings</code>, and it is where all of my voice notes land when my Android phone uploads them. then run whisper on any new audio file and use the Nextcloud notes API to post new notes. This worked locally, but had exhibited odd behaviour when I deployed it to my Kubernetes cluster. It turns out that NFS mounted file systems do not generate inotify callbacks when files change on them, as that is a low level system call that is only triggered on the actual hardware the original filesystem resides on.</p>
<p>If at first you fail, try, try again. So I decided to instead use the file names of the voice notes as a guide, as they are independent of file system mechanisms and include the date and time of each recording (as I mentioned earlier). In the first iteration I generate a timedate object based on current time and ingest files with timestamps newer than that one, then move the timedate object to a new timestamp after ingestion. This seems to work ok from my limited testing, though long term I will for sure implement some sort of time sync method, in order to preserve the last ingested time stamp before container restarts.</p>
<p><img src="logs.png" alt="a shot of the log output of notescriber, as it finds and processes an audio file"></p>
<h2 id="step-three-write-it-down">Step three, write it down</h2>
<p>Now, that we have a way to find audio files to transcribe, we can feed them into the <a href="https://pypi.org/project/openai-whisper/">openai-whisper</a> library. And wow, is this one easy to use and&hellip; just working? Much simpler to work with and lighter to run than I expected.</p>
<p>The documentation gives us this quick start example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> whisper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> whisper<span style="color:#f92672">.</span>load_model(<span style="color:#e6db74">&#34;base&#34;</span>)
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>transcribe(<span style="color:#e6db74">&#34;audio.mp3&#34;</span>)
</span></span><span style="display:flex;"><span>print(result[<span style="color:#e6db74">&#34;text&#34;</span>])
</span></span></code></pre></div><p>And that is basically all there is to it. The only prerequisite is that we have ffmpeg installed and available on the system.</p>
<p>The first time you load up the library it will look for the model you&rsquo;re trying to use locally, then proceed to download it if it is not already present. Fun hack, in order to prevent my final deployment to keep re-downloading the same model over and over again on each restart, I added this script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> whisper
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> whisper<span style="color:#f92672">.</span>load_model(<span style="color:#e6db74">&#34;base&#34;</span>)
</span></span></code></pre></div><p>to a step in my dockerfile, so that it always comes preloaded with the basic model.</p>
<p>I wish there was more to write here, but it is really this straight forward&hellip;</p>
<h2 id="step-four-save-it-for-later">Step four, save it for later</h2>
<p>As I already alluded to in step two, I didn&rsquo;t end up using the external app API to integrate this app with Nextcloud. There are however many options available to us, and the simplest one I found was to use the <a href="https://pypi.org/project/nextcloud-notes-api/">Nextcloud Notes API</a>. This simple wrapper gives us all of the functionality we need, with nothing we don&rsquo;t, just take a look at this example block:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> nextcloud_notes_api <span style="color:#f92672">import</span> NotesApi, Note
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>api <span style="color:#f92672">=</span> NotesApi(<span style="color:#e6db74">&#39;username&#39;</span>, <span style="color:#e6db74">&#39;password&#39;</span>, <span style="color:#e6db74">&#39;example.org&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>note <span style="color:#f92672">=</span> Note(<span style="color:#e6db74">&#39;Shopping List&#39;</span>, <span style="color:#e6db74">&#39;Spam&#39;</span>, favorite<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>api<span style="color:#f92672">.</span>create_note(note)
</span></span></code></pre></div><p>I was really expecring this project to take longer to cobble together, but there are just so many community projects and libraries covering the functionality we need, it was positively trivial.</p>
<p><img src="note.png" alt="a screenshot of the note that has been posted into the Nextcloud notes app"></p>
<h2 id="in-summary">In summary</h2>
<p>We made it! This is about it basically. We read the file system for new files with matching filename patterns, feed the audio files through whisper then post the transcriptions as notes. And boom! We can now use the search feature of Nextcloud to find our voice notes.</p>
<p>What we have so far however isn&rsquo;t perfect. There is a number of improvements I am planning to make to this little app in order to make it actually useful to other people. In the near future I hope to:</p>
<ul>
<li>Allow for more flexible configuration, the ability to choose the source folder and the pattern/metadata of the resulting notes</li>
<li>Move away from scanning for files on the NFS volume into either making some form of an API call to Nextcloud, or using webdav to query the directory state</li>
<li>Cache the timestamp of the last note transcribed, in order to perform graceful resumes on Notescriber restarts</li>
</ul>
<p><a href="https://teapot.octopusx.de/accidentallycompetent/notescriber">Notescriber</a>, currently at version 0.0.5, is available publicly over on my Teapot instance, so feel free to try it out, or even reach out to me if you&rsquo;d like to contribute. And with that call to action, I wish you all many well transcribed audio notes and a wonderful start into the new year!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1618 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2024-02-24 21:22
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="https://blog.octopusx.de/posts/enter_the_fediverse/">
                    <span class="button__text">Enter the Fediverse</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            
            <span><a href="https://blog.octopusx.de/"></a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://blog.octopusx.de/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Made with &#10084; by <a href="https://github.com/octopusx">Accidentally Competent</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="../../bundle.min.bd0f0ac9666624c2a336739d6ea5e4bbdbc1915e288c3970cec82782d5095baf4541e629f0ee23052820f9bb967778058ed0b6c5f62334390306f11722e6923e.js" integrity="sha512-vQ8KyWZmJMKjNnOdbqXku9vBkV4ojDlwzsgngtUJW69FQeYp8O4jBSgg&#43;buWd3gFjtC2xfYjNDkDBvEXIuaSPg=="></script>



    </body>
</html>
